# unibooker-msa-heo

./: .gitignore  MSA-전환-프로젝트-가이드.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
common/common/: build.gradle
common/common/gradle/wrapper/: gradle-wrapper.properties
common/common/src/main/java/com/unibooker/: Main.java
common/common/src/main/java/com/unibooker/common/dto/: CompanyDto.java  UserDto.java
common/common/src/main/java/com/unibooker/common/entity/: BaseEntity.java
common/common/src/main/java/com/unibooker/common/enums/: CompanyStatus.java  UserRole.java  UserStatus.java
common/common/src/main/java/com/unibooker/common/exception/: BaseException.java  BaseResponseStatus.java
common/common/src/main/java/com/unibooker/common/response/: BaseResponse.java
common/common/src/main/java/com/unibooker/common/util/: JwtUtil.java
main-service/: Dockerfile  build.gradle
main-service/src/main/java/com/unibooker/main/: MainServiceApplication.java
main-service/src/main/java/com/unibooker/main/batch/config/: SchedulerConfig.java
main-service/src/main/java/com/unibooker/main/batch/scheduler/: InactiveAccountCleanupScheduler.java  RefreshTokenCleanupScheduler.java  RejectedCompanyCleanupScheduler.java
main-service/src/main/java/com/unibooker/main/config/: JwtConfig.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
main-service/src/main/java/com/unibooker/main/controller/: AuthController.java  CompanyController.java  UserController.java
main-service/src/main/java/com/unibooker/main/domain/company/controller/: CompanyController.java
main-service/src/main/java/com/unibooker/main/domain/company/model/: CompanyStatus.java
main-service/src/main/java/com/unibooker/main/domain/company/repository/: CompanyRepository.java
main-service/src/main/java/com/unibooker/main/domain/company/service/: CompanyService.java
main-service/src/main/java/com/unibooker/main/dto/: AuthDto.java
main-service/src/main/java/com/unibooker/main/entity/: Companies.java  CompanyStatus.java  Gender.java  Users.java
main-service/src/main/java/com/unibooker/main/infrastructure/email/: EmailService.java  EmailServiceImpl.java
main-service/src/main/java/com/unibooker/main/infrastructure/upload/: ImageUploadController.java  ImageUploadService.java
main-service/src/main/java/com/unibooker/main/service/: AuthService.java  CompanyService.java  UserService.java
main-service/src/main/java/com/unibooker/main/utils/: JwtHandshakeHandler.java  JwtHandshakeInterceptor.java
main-service/src/main/resources/: application.yml
main-service/src/main/resources/templates/email/: AccountDeletion.html  AdminApproval.html  CompanyRejection.html  ManagerCreation.html  password-reset-template.html
main-service/src/test/java/com/unibooker/main/: MainServiceApplicationTests.java
(+61 files in other folders)
