plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.unibooker'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JPA (BaseEntity용) - compileOnly → implementation
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Spring Data Commons (Auditing용) - compileOnly → implementation
    implementation 'org.springframework.data:spring-data-commons:3.2.0'

    // Jackson
    api 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}

// Maven 로컬 저장소 배포 설정
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = 'com.unibooker'
            artifactId = 'common'
            version = '1.0.0'
        }
    }
}